# gapsi-restful-service

./: .gitignore  README.md  build.gradle  settings.gradle
postman/: Gapsi-Restful-API-Service.postman_collection.json  Local.postman_environment.json
src/main/java/mx/gapsi/restfulservice/: GapsiRestfulApplication.java
src/main/java/mx/gapsi/restfulservice/config/: SwaggerConfig.java
src/main/java/mx/gapsi/restfulservice/controller/: ArticleController.java
src/main/java/mx/gapsi/restfulservice/exception/: ApiExceptionHandler.java  BadRequestException.java  ErrorMessage.java  NotFoundException.java
src/main/java/mx/gapsi/restfulservice/model/dao/: IArticleDao.java
src/main/java/mx/gapsi/restfulservice/model/entity/: ArticleEntity.java
src/main/java/mx/gapsi/restfulservice/utils/: Constants.java
src/main/java/mx/gapsi/restfulservice/v1/dto/: ArticleDto.java  ArticleUpdateDto.java  ResponseDto.java
src/main/java/mx/gapsi/restfulservice/v1/dto/mapper/: IArticleMapper.java
src/main/java/mx/gapsi/restfulservice/v1/services/: IArticleService.java
src/main/java/mx/gapsi/restfulservice/v1/services/impl/: ArticleServiceImpl.java
src/main/resources/: application.properties  banner.txt  messages.properties  script.sql
src/test/java/mx/gapsi/restfulservice/: GapsiRestfulApplicationTests.java
