${AnsiColor.BRIGHT_BLUE}

==============================================
==      ======  =====       ====      ===    =
=   ==   ====    ====  ====  ==  ====  ===  ==
=  ====  ===  ==  ===  ====  ==  ====  ===  ==
=  ========  ====  ==  ====  ===  ========  ==
=  ========  ====  ==       ======  ======  ==
=  ===   ==        ==  =============  ====  ==
=  ====  ==  ====  ==  ========  ====  ===  ==
=   ==   ==  ====  ==  ========  ====  ===  ==
==      ===  ====  ==  =========      ===    =
==============================================

${AnsiColor.BRIGHT_RED}:: Spring Boot ${spring-boot.version}